  /*.card-columns {
    @include media-breakpoint-only(lg) {
      column-count: 4;
    }
    @include media-breakpoint-only(xl) {
      column-count:5;
    }*/
  
.navbar{
  background: black;
}

.img-fluid{
width: 1300px;
height: 100px;
display: inline-block;
}

.nav-item .nav-item4 .nav-item1{
width: 22%;
height: 22%;
margin: 2em;
text-align: center;
background-color: black;
}

.container-fluid{
  flex-direction: row;
  align-content: flex-end;
  flex-wrap: wrap;
  padding: 25px 0px 30px 0px;
  justify-content: center;
  background: black;
  display: flex;
  /* flex-flow: row wrap; */
  /* justify-content: space-evenly; */
}

.nav-tabs{
background: black;
}

.card-img-top{
  /* width: 80px;
  height: 100px; */
  margin: 2%;
  justify-content: center;
}

.card-with-modal{
  height: 80%;
  margin: 2em;
  align-content: flex-start;
  background: rgb(43, 39, 39);
  border-radius: 2em;
 }

 .card-body{
  background: rgb(43, 39, 39);
  border-radius: 2em;
  width: 100%;
 }
 
 h5, p{
  color: beige;
}

.boton1{
  width: 18%;
  height: 10%;
  background: black;
  display: inline-block;
  align-content: flex-start;
  border: black;
  }

.image-button{
max-width:50%;
max-height:50%;
background: black;
}

.buttons{
background: black;
text-align: center;
}

.card{
  /* width: 150px;
  height: 200px; */
  background-color: transparent !important;
  flex-direction: none !important;
  display: flex;
  align-content: flex-start;
  
   }
  
.modal-content{
  background-color: transparent;
}

.card-img{
  justify-content: center;
}

.card-text{
  max-height:100%
}